sourd<->1
s'il<->1
qui<->3
n'est<->1
mon<->2
nombre<->1
toi<->1
sur<->1
son<->2
yeux<->1
seule<->1
à<->1
sans<->1
même<->1
sombre<->1
que<->1
s'achève<->1
qui<->4
meurt<->2
qui<->3
qui<->4
parfumées<->1
qu'il<->1
qu'il<->1
étoiles<->1
t'ait<->1
rêve<->1
ramer<->1
n'est<->1
sur<->1
toi<->2
se<->1
rouge<->1
n'en<->1
temps<->1
suffit<->1
nom<->1
n'ait<->1
si<->1
sage<->1
place<->1
ma<->1
vous<->2
à<->1
souvenir<->1
ses<->1
à<->1
tes<->1
sans<->1
ronde<->1
qu'une<->1
s'épargnant<->1
à<->2
meurt<->3
retient<->1
ses<->1
monde<->1
nommée<->1
nulle<->1
vie,<->1
roses<->1
voyage<->1
meurt<->2
meurt<->2
soit<->1
te<->1
ô<->1
ô<->2
veut<->1
âme<->1
suis<->1
pâme<->1
ressemble<->1
taise<->1
