Ses<->1
chant<->1
de<->1
barque<->1
d'aimer<->2
d'après<->1
danse<->1
Heureux<->3
O<->1
fraîche<->1
devient<->1
des<->1
jour<->2
Au<->1
douce<->1
loin<->1
d'ombre<->1
d'eau<->1
dit-il<->1
jardin<->1
ciel<->1
de<->1
formée<->1
Il<->1
amour<->1
de<->1
Mon<->1
de<->2
Aveugle<->1
et<->1
A<->2
Ou<->1
A<->2
lui<->1
Aragon<->1
Il<->1
Il<->1
Criez<->1
besoin<->1
d'aimer<->2
Ma<->2
c?ur<->1
couleurs<->1
fraise<->1
dit<->1
au<->2
d'être<->1
Heureux<->2
est<->1
fermés<->1
celui<->3
Et<->1
d'aimer<->2
d'aimer<->2
Heureux<->2
Et<->1
ainsi<->1
lit<->1
blâmer<->1
D'aimer<->1
accoutumé<->1
des<->1
dit<->1
Heureux<->2
chose<->1
leurre<->1
Au<->1
douleur<->1
jamais<->1
a<->1
bouche<->1
l'âge<->1
feu<->1
Celui<->1
croit<->1
Hormis<->1
c'est<->1
Le<->2
Qu'il<->1
jamais<->1
lèvres<->1
femme<->1
closes<->1
amants<->1
le<->2
dans<->1
a<->1
braise<->1
fort<->1
Fou<->1
celui<->2
femme<->2
grève<->1
dans<->1
Jeunes<->1
Mon<->1
et<->2
connaître<->1
et<->1
L'éternité<->1
la<->3
chère<->1
Ainsi<->1
le<->3
la<->3
consumé<->1
celui<->2
dont<->1
Entre<->1
Louis<->1
je<->1
dents<->1
celui<->2
enfant<->1
dont<->1
