dit-il<->1
formée<->1
de<->5
lui<->1
Ou<->1
est<->1
barque<->1
Aragon<->1
Criez<->1
d'après<->1
danse<->1
dit<->2
fraîche<->1
devient<->1
D'aimer<->1
des<->2
jour<->2
ainsi<->1
lit<->1
blâmer<->1
feu<->1
accoutumé<->1
leurre<->1
douce<->1
Le<->2
jamais<->2
d'eau<->1
l'âge<->1
ciel<->1
croit<->1
amour<->1
amants<->1
dans<->2
Aveugle<->1
Fou<->1
lèvres<->1
grève<->1
connaître<->1
et<->4
L'éternité<->1
chère<->1
Ma<->2
au<->2
consumé<->1
fermés<->1
Ainsi<->1
je<->1
dont<->2
Entre<->1
Louis<->1
Ses<->1
chant<->1
A<->4
Il<->3
besoin<->1
couleurs<->1
fraise<->1
d'aimer<->8
Heureux<->9
O<->1
Et<->2
Au<->2
bouche<->1
chose<->1
loin<->1
douleur<->1
d'ombre<->1
a<->2
Celui<->1
Hormis<->1
jardin<->1
c'est<->1
braise<->1
femme<->3
Mon<->2
Qu'il<->1
closes<->1
Jeunes<->1
c?ur<->1
la<->6
d'être<->1
le<->5
fort<->1
celui<->9
dents<->1
enfant<->1
