sourd<->1
s'il<->1
s'achève<->1
parfumées<->1
qu'il<->2
mon<->2
temps<->1
suffit<->1
n'ait<->1
son<->2
ma<->1
yeux<->1
seule<->1
sage<->1
vous<->2
tes<->1
sans<->2
s'épargnant<->1
voyage<->1
soit<->1
monde<->1
veut<->1
suis<->1
pâme<->1
ramer<->1
même<->1
que<->1
qui<->14
n'est<->2
t'ait<->1
rouge<->1
nombre<->1
nom<->1
toi<->3
rêve<->1
n'en<->1
sur<->2
se<->1
si<->1
place<->1
qu'une<->1
souvenir<->1
à<->5
ses<->2
sombre<->1
ronde<->1
vie,<->1
meurt<->9
retient<->1
te<->1
ô<->3
nommée<->1
âme<->1
nulle<->1
ressemble<->1
étoiles<->1
roses<->1
taise<->1
