dit-il<->1
formée<->1
de<->5
lui<->1
Ou<->1
est<->1
barque<->1
Aragon<->1
Criez<->1
d'après<->1
danse<->1
dit<->2
fraîche<->1
devient<->1
D'aimer<->1
des<->2
jour<->2
ainsi<->1
lit<->1
blâmer<->1
feu<->1
accoutumé<->1
leurre<->1
douce<->1
Le<->2
jamais<->2
d'eau<->1
l'âge<->1
ciel<->1
croit<->1
amour<->1
amants<->1
dans<->2
Aveugle<->1
Fou<->1
lèvres<->1
grève<->1
connaître<->1
et<->4
L'éternité<->1
chère<->1
Ma<->2
au<->2
consumé<->1
fermés<->1
Ainsi<->1
je<->1
dont<->2
Entre<->1
Louis<->1
Ses<->1
chant<->1
A<->4
Il<->3
besoin<->1
couleurs<->1
fraise<->1
d'aimer<->8
Heureux<->9
O<->1
Et<->2
Au<->2
bouche<->1
chose<->1
loin<->1
douleur<->1
d'ombre<->1
a<->2
Celui<->1
Hormis<->1
jardin<->1
c'est<->1
braise<->1
femme<->3
Mon<->2
Qu'il<->1
closes<->1
Jeunes<->1
c?ur<->1
la<->6
d'être<->1
le<->5
fort<->1
celui<->9
dents<->1
enfant<->1
sourd<->1
s'il<->1
s'achève<->1
parfumées<->1
qu'il<->2
mon<->2
temps<->1
suffit<->1
n'ait<->1
son<->2
ma<->1
yeux<->1
seule<->1
sage<->1
vous<->2
tes<->1
sans<->2
s'épargnant<->1
voyage<->1
soit<->1
monde<->1
veut<->1
suis<->1
pâme<->1
ramer<->1
même<->1
que<->1
qui<->14
n'est<->2
t'ait<->1
rouge<->1
nombre<->1
nom<->1
toi<->3
rêve<->1
n'en<->1
sur<->2
se<->1
si<->1
place<->1
qu'une<->1
souvenir<->1
à<->5
ses<->2
sombre<->1
ronde<->1
vie,<->1
meurt<->9
retient<->1
te<->1
ô<->3
nommée<->1
âme<->1
nulle<->1
ressemble<->1
étoiles<->1
roses<->1
taise<->1
