Ses<->1
chant<->1
de<->1
sourd<->1
s'il<->1
qui<->3
barque<->1
d'aimer<->2
n'est<->1
d'après<->1
mon<->2
danse<->1
nombre<->1
Heureux<->3
O<->1
fraîche<->1
devient<->1
toi<->1
sur<->1
des<->1
son<->2
jour<->2
Au<->1
yeux<->1
seule<->1
douce<->1
loin<->1
d'ombre<->1
à<->1
d'eau<->1
jardin<->1
ciel<->1
sans<->1
sombre<->1
amour<->1
Mon<->1
Aveugle<->1
et<->1
meurt<->2
Ma<->2
c?ur<->1
au<->2
d'être<->1
fermés<->1
celui<->3
étoiles<->1
ramer<->1
même<->1
que<->1
de<->2
A<->2
lui<->1
Il<->1
besoin<->1
qui<->4
couleurs<->1
parfumées<->1
est<->1
qu'il<->1
d'aimer<->2
t'ait<->1
Heureux<->2
toi<->2
Et<->1
n'en<->1
suffit<->1
D'aimer<->1
n'ait<->1
des<->1
si<->1
chose<->1
leurre<->1
douleur<->1
jamais<->1
souvenir<->1
ses<->1
à<->1
Celui<->1
Hormis<->1
tes<->1
sans<->1
Qu'il<->1
lèvres<->1
closes<->1
meurt<->3
retient<->1
le<->2
monde<->1
nommée<->1
nulle<->1
fort<->1
celui<->2
roses<->1
dit-il<->1
formée<->1
de<->1
A<->2
Il<->1
qui<->3
fraise<->1
qu'il<->1
d'aimer<->2
n'est<->1
rouge<->1
temps<->1
nom<->1
dit<->1
Heureux<->2
ma<->1
Au<->1
bouche<->1
feu<->1
Le<->2
qu'une<->1
jamais<->1
à<->2
ses<->1
a<->1
braise<->1
femme<->2
dans<->1
Mon<->1
connaître<->1
et<->1
meurt<->2
te<->1
L'éternité<->1
chère<->1
ô<->2
la<->3
consumé<->1
âme<->1
suis<->1
je<->1
pâme<->1
ressemble<->1
dents<->1
celui<->2
enfant<->1
dont<->1
taise<->1
de<->1
Il<->1
s'achève<->1
qui<->4
Ou<->1
Aragon<->1
Criez<->1
d'aimer<->2
dit<->1
Heureux<->2
Et<->1
rêve<->1
sur<->1
se<->1
ainsi<->1
lit<->1
blâmer<->1
accoutumé<->1
sage<->1
place<->1
vous<->2
à<->1
a<->1
l'âge<->1
croit<->1
c'est<->1
ronde<->1
s'épargnant<->1
femme<->1
amants<->1
dans<->1
vie,<->1
Fou<->1
grève<->1
Jeunes<->1
et<->2
voyage<->1
meurt<->2
soit<->1
ô<->1
la<->3
Ainsi<->1
le<->3
veut<->1
celui<->2
dont<->1
Entre<->1
Louis<->1
